# android-arch-app

./: .gitignore
app/: build.gradle
app/schemas/com.yandex.android.mynotesandroid.data.locale.NotesDatabase/: 1.json
app/src/androidTest/java/com/yandex/android/mynotesandroid/: ElapsedTime.kt  EspressoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/android/mynotesandroid/: App.kt
app/src/main/java/com/yandex/android/mynotesandroid/data/locale/: LocalRepositoryImpl.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/yandex/android/mynotesandroid/data/remote/: AuthService.kt  NotesService.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/yandex/android/mynotesandroid/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/yandex/android/mynotesandroid/domain/: LoadNotesUseCase.kt  LocalRepository.kt  Note.kt  RemoteRepository.kt
app/src/main/java/com/yandex/android/mynotesandroid/service/: AuthService.kt
app/src/main/java/com/yandex/android/mynotesandroid/ui/: MainActivity.kt  MainActivityFragment.kt  NoteInfoFragment.kt  NoteInfoViewModel.kt  NotesFragment.kt  NotesRecyclerAdapter.kt  NotesRecyclerView.kt  NotesViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/yandex/android/mynotesandroid/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainView.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_info.xml  fragment_main.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml  save_button.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yandex/android/mynotesandroid/: AuthServiceTest.kt  ExampleUnitTest.kt  NoteInfoViewModelTest.kt  RemoteRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
