<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/item_height"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/item_bottom_margin"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/title_padding_top"
        android:textSize="@dimen/title_text_size"
        android:singleLine="true"
        android:layout_marginStart="@dimen/text_margin_start"
        android:paddingStart="@dimen/text_padding_side"
        android:paddingEnd="@dimen/text_padding_side"
        android:text="@string/test_note"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_text_size"
        app:layout_constraintTop_toBottomOf="@id/item_title"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginStart="@dimen/text_margin_start"
        android:paddingStart="@dimen/text_padding_side"
        android:paddingEnd="@dimen/text_padding_side"
        android:singleLine="true"
        tools:text="Test String" />

    <TextView
        android:id="@+id/item_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/date_margin_top"
        android:paddingStart="@dimen/text_padding_side"
        android:paddingEnd="@dimen/text_padding_side"
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        tools:text="Edit at: 12:00"
        />



</android.support.constraint.ConstraintLayout>